# blocktrade-dotnet-client

./: Blocktrade.sln  README.md
Blocktrade.Client/: Blocktrade.Client.csproj  BlocktradeClient.Private.cs  BlocktradeClient.Public.cs  BlocktradeClient.cs  Class1.cs
Blocktrade.Client.Tests/: Blocktrade.Client.Tests.csproj  BlocktradeClientPrivateTests.cs  BlocktradeClientPublicTests.cs  BlocktradeClientTests.cs  TestClass1.cs
Blocktrade.Client/Exceptions/: BlocktradeException.cs  OrderBookNotFoundException.cs  TickerNotFound.cs  UnauthenticatedException.cs
Blocktrade.Client/Json/: BlocktradeJsonSerializerOptions.cs  TimestampJsonConverter.cs
Blocktrade.Client/Security/: BlocktradeHttpMessageHandler.cs  SignatureGenerator.cs
Blocktrade.Models/: AllTrades.cs  Blocktrade.Models.csproj  FeeType.cs  Order.cs  OrderBook.cs  OrderTrade.cs  PaginatedResult.cs  Ticker.cs  Trade.cs  TradingAsset.cs  TradingPair.cs  User.cs  UserOrders.cs
